source/Spikes.ArtistRepositoryPlugin/Spikes.ArtistRepositoryPlugin/ArtefactPropertyDialog.xaml

<Window x:Class="Spikes.Spikes_ArtistRepositoryPlugin.ArtefactPropertyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Upload Artefact" Height="250" Width="400">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblProjectQuestion" Grid.Column="0" Grid.Row="0">Project:</Label>
        <TextBox Name="txtProjectAnswer" Grid.Column="1" Grid.Row="0" IsReadOnly="True"></TextBox>

        <Label Name="lblPackageQuestion" Grid.Column="0" Grid.Row="1">Package:</Label>
        <TextBox Name="txtPackageAnswer" Grid.Column="1" Grid.Row="1" IsReadOnly="True"></TextBox>

        <Label Name="lblArtefactQuestion" Grid.Column="0" Grid.Row="2">Artefact:</Label>
        <TextBox Name="txtArtefactAnswer" Grid.Column="1" Grid.Row="2" IsReadOnly="True"></TextBox>

        <Label Name="lblArtefactLabelQuestion" Grid.Column="0" Grid.Row="3">Artefact label:</Label>
        <TextBox Name="txtArtefactLabelAnswer" Grid.Column="1" Grid.Row="3" ></TextBox>

        <Label Name="lblArtefactDescriptionQuestion" Grid.Column="0" Grid.Row="4">Artefact desciption:</Label>
        <TextBox Name="txtArtefactDescriptionAnswer" Grid.Column="1" Grid.Row="4" ></TextBox>

        <WrapPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
