source/Spikes.ArtistRepositoryPlugin/Backup/Spikes.ArtistRepositoryPlugin/MyControl.xaml

<UserControl x:Class="Spikes.Spikes_ArtistRepositoryPlugin.MyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300"
             Name="ArtistRepositoryBrowser">

    <UserControl.Background>
        <ImageBrush 
                ImageSource="Resources/Artist.PNG" 
                AlignmentX="Right" 
                Opacity="0.1" 
                AlignmentY="Bottom" Stretch="Uniform" />
    </UserControl.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        
        <TreeView Name="ProjectsTreeView" Grid.Row="0" 
                  Loaded="ProjectsTreeView_Loaded" 
                  MouseMove="ProjectsTreeView_MouseMove" 
                  Drop="ProjectsTreeView_Drop" 
                  SelectedItemChanged="ProjectsTreeView_SelectedItemChanged" AllowDrop="True" DragOver="ProjectsTreeView_DragOver" BorderThickness="0" >
            <TreeView.Resources>
                <ContextMenu x:Key ="ArtefactContext"  StaysOpen="true">
                    <MenuItem Header="Properties" Click="Artefact_MenuItem_Properties_Click"/>
                    <Separator />
                    <MenuItem Header="Delete" Click="Artefact_MenuItem_Delete_Click"/>
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.Background>
                <SolidColorBrush Color="Transparent" />
            </TreeView.Background>

        </TreeView>

        <GridSplitter Height="2" HorizontalAlignment="Stretch" Margin="0"
		      VerticalAlignment="Top"
		      ResizeDirection="Rows"
		      ShowsPreview="True"
		      Grid.Row="1" />

        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Name="LblDetailLabel"  Grid.Row="0" TextWrapping="Wrap" Margin="5,2" FontWeight="Bold"></TextBlock>
            <TextBlock Name="LblDetailDescription"  Grid.Row="1" TextWrapping="Wrap" Margin="5,2" FontSize="10"></TextBlock>
        </Grid>
 
    </Grid>
    

</UserControl>
